spring.application.name=tech-servise
#com.tech.tech_service.version=${PROJECT_VERSION:0.0.1}
server.port=8080
#DB setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_service
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=create

# 5,6,7,8 обязательные настройки

# отображать SQL запросы
spring.jpa.show-sql=true

# выполнение SQL из файла
spring.sql.init.mode=never

# выполнять скрипты из sql файла после того, как отработает hibernate
spring.jpa.defer-datasource-initialization=false


